#Type: actionbar_
#This file is by default configured for itemsadder
#If you use Oraxen edit values to use pattern %oraxen_ntrpg_mana0% basically change %
Resources: [
  {
    name: mana
    Type: regenerating
  }
  {
    name: rage
    Type: regenerating
  }
  {
    name: health
    Type: health
  }
  {
    name: stamina
    Type: stamina
  }
]
UI: [
  {
    Enabled: true
    Type: actionbar_icons
    RefreshRate: 20
    Display: [
      {
        Resource: mana
        Empty: "%img_ntrpg_bar_empty%"
        BarArray: [
          "                        %img_ntrpg_mana0%"
          "                        %img_ntrpg_mana5%"
          "                        %img_ntrpg_mana10%"
          "                        %img_ntrpg_mana15%"
          "                        %img_ntrpg_mana20%"
          "                        %img_ntrpg_mana25%"
          "                        %img_ntrpg_mana30%"
          "                        %img_ntrpg_mana35%"
          "                        %img_ntrpg_mana40%"
          "                        %img_ntrpg_mana45%"
          "                        %img_ntrpg_mana50%"
          "                        %img_ntrpg_mana55%"
          "                        %img_ntrpg_mana60%"
          "                        %img_ntrpg_mana65%"
          "                        %img_ntrpg_mana70%"
          "                        %img_ntrpg_mana75%"
          "                        %img_ntrpg_mana80%"
          "                        %img_ntrpg_mana85%"
          "                        %img_ntrpg_mana90%"
          "                        %img_ntrpg_mana95%"
          "                        %img_ntrpg_mana100%"
        ]
      }
      {
        Resource: rage
        Empty: "%img_oraxen_ntrpg_bar_empty%"
        BarArray: [
          "                        %img_ntrpg_rage0%"
          "                        %img_ntrpg_rage5%"
          "                        %img_ntrpg_rage10%"
          "                        %img_ntrpg_rage15%"
          "                        %img_ntrpg_rage20%"
          "                        %img_ntrpg_rage25%"
          "                        %img_ntrpg_rage30%"
          "                        %img_ntrpg_rage35%"
          "                        %img_ntrpg_rage40%"
          "                        %img_ntrpg_rage45%"
          "                        %img_ntrpg_rage50%"
          "                        %img_ntrpg_rage55%"
          "                        %img_ntrpg_rage60%"
          "                        %img_ntrpg_rage65%"
          "                        %img_ntrpg_rage70%"
          "                        %img_ntrpg_rage75%"
          "                        %img_ntrpg_rage80%"
          "                        %img_ntrpg_rage85%"
          "                        %img_ntrpg_rage90%"
          "                        %img_ntrpg_rage95%"
          "                        %img_ntrpg_rage100%"
        ]
      }
    ]
  }
  {
    RefreshRate: 40
    Enabled: false
    Type: actionbar_papi_text
    Pattern: "%ntrpg_resource_rage_value%/%ntrpg_resource_rage_max% %ntrpg_resource_mana_value%/%ntrpg_resource_mana_max%"
  }
]