plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT-12'

repositories {
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    annotationProcessor project(':Generator')
    compile project(':Common')
    compile project(':FlatFiles-Persistence')
    compile "co.aikar:acf-sponge:0.5.0-SNAPSHOT"

    //compile 'com.scireum:parsii:1.5'

    compileOnly 'commons-io:commons-io:2.4'
    compileOnly 'org.spongepowered:spongeapi:' + project.spongeApiVersion
    compileOnly('org.spongepowered:spongevanilla:1.12.2-7.2.1-RC350') {
        exclude module: '*'
    }
    compileOnly 'me.lucko.luckperms:luckperms-api:4.2'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:4.5.1'
    compileOnly 'com.github.randombyte-developer:holograms:v3.2.0'
    compileOnly 'com.github.OnapleRPG:CrowdBinding:v0.4.1'



    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    testCompile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    jar {
        from configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching { exclude { it.path.contains('META-INF') } }
        }
        archiveName("NT-RPG-Sponge-7-" + version + ".jar")
    }

}

shadowJar {
    classifier = null

    relocate 'co.aikar.commands', 'cz.neumimto.acf'
    exclude '**/module-info.class'
}

build.dependsOn shadowJar