plugins {
    id "net.kyori.blossom" version "1.1.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT-1'

buildDir("../../../build")

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT"
    compile project(':Common')
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.github.Sponge-RPG-dev:ConfigurateButWithBlackjackAndHookers:39d5fc8afd'
    compile 'ninja.leaping.configurate:configurate-hocon:3.3'

    jar {
        manifest {
            attributes(
                    'Build-Timestamp': new Date()
            )
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }

        baseName 'NT-RPG'
    }
}