plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT-1'

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT"


    compile project(':Common')
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.github.Sponge-RPG-dev:ConfigurateButWithBlackjackAndHookers:39d5fc8afd'
    compile 'ninja.leaping.configurate:configurate-hocon:3.3'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"

    jar {
        manifest {
            attributes(
                    'Build-Timestamp': new Date()
            )
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }

        baseName 'NT-RPG'
    }
}


shadowJar {
    relocate 'co.aikar.commands', 'cz.neumimto.acf'
}

build.dependsOn shadowJar