#Type: actionbar_
Resources: [
    {
        Enabled: true
        Type: actionbar_icons
        Pattern "%rage%%mana%"
        Display: [
            {
                Resource: mana
                BarArray: [
                    "%oraxen_ntrpg_mana0%"
                    "%oraxen_ntrpg_mana5%"
                    "%oraxen_ntrpg_mana10%"
                    "%oraxen_ntrpg_mana15%"
                    "%oraxen_ntrpg_mana20%"
                    "%oraxen_ntrpg_mana25%"
                    "%oraxen_ntrpg_mana30%"
                    "%oraxen_ntrpg_mana35%"
                    "%oraxen_ntrpg_mana40%"
                    "%oraxen_ntrpg_mana45%"
                    "%oraxen_ntrpg_mana50%"
                    "%oraxen_ntrpg_mana55%"
                    "%oraxen_ntrpg_mana60%"
                    "%oraxen_ntrpg_mana65%"
                    "%oraxen_ntrpg_mana70%"
                    "%oraxen_ntrpg_mana75%"
                    "%oraxen_ntrpg_mana80%"
                    "%oraxen_ntrpg_mana85%"
                    "%oraxen_ntrpg_mana90%"
                    "%oraxen_ntrpg_mana95%"
                    "%oraxen_ntrpg_mana100%"
                ]
            }
            {
                Resource: rage
                BarArray: [
                      "%oraxen_ntrpg_rage0%"
                      "%oraxen_ntrpg_rage5%"
                      "%oraxen_ntrpg_rage10%"
                      "%oraxen_ntrpg_rage15%"
                      "%oraxen_ntrpg_rage20%"
                      "%oraxen_ntrpg_rage25%"
                      "%oraxen_ntrpg_rage30%"
                      "%oraxen_ntrpg_rage35%"
                      "%oraxen_ntrpg_rage40%"
                      "%oraxen_ntrpg_rage45%"
                      "%oraxen_ntrpg_rage50%"
                      "%oraxen_ntrpg_rage55%"
                      "%oraxen_ntrpg_rage60%"
                      "%oraxen_ntrpg_rage65%"
                      "%oraxen_ntrpg_rage70%"
                      "%oraxen_ntrpg_rage75%"
                      "%oraxen_ntrpg_rage80%"
                      "%oraxen_ntrpg_rage85%"
                      "%oraxen_ntrpg_rage90%"
                      "%oraxen_ntrpg_rage95%"
                      "%oraxen_ntrpg_rage100%"
                ]
            }
        ]
    }
    {
        Enabled: false
        Type: actionbar_papi_text
        Pattern "%ntrpg_resource_rage_value%/%ntrpg_resource_rage_max% %ntrpg_resource_mana_value%/%ntrpg_resource_mana_max%"
    }
]
