# NT-RPG

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  initSpigotServ.sh  pom.xml  settings.gradle
API/: build.gradle
API/src/test/resources/: classtypes.conf
Bootstrap/Common/: build.gradle
Bootstrap/Spigot/: build.gradle
Common/: build.gradle
Common/lib-cp/: .gitignore
Common/src/main/resources/: Main.js  example.js  guis.conf
Common/src/main/resources/assets/nt-rpg/: Attributes.conf  ItemGroups.conf  Main.js  MainAdd.js  Resources.conf  Skills-Definitions.conf
Common/src/main/resources/assets/nt-rpg/defaults/: nts.macros  skills.conf  skills.js
Common/src/main/resources/assets/nt-rpg/localizations/: core_localization_cs.properties  core_localization_en.properties
Common/src/main/resources/assets/nt-rpg/templates/: active.js
Common/src/main/resources/localizations/: core_localization_en.properties
Common/src/test/java/cz/neumimto/rpg/: A.java  AddonScannerTest.java  AdminCommandTests.java  AssetsLoadingTest.java  AttributeTests.java  B.java  CharacterBaseInitTest.java  CharacterCommandTests.java  ClassDefinitionDaoTest.java  ClassManipulationTests.java  ClassServiceTest.java  ClassTypesDeserializerTests.java  CustomSkillGeneratorTests.java  DamageServiceTest.java  EffectServiceTest.java  EffectTests.java  EmbededJarClassLoader.java  GuiceTest.java  ItemDamageProcessorTest.java  ItemStringTest.java  LocalizationServiceTest.java  ManaRegenerationTest.java  PassiveSkillsTest.java  PluginSettingsTest.java  ReflectionTestUtils.java  RpgTest.java  SkillExampleGen.java  SkillExecutionTests.java  SkillManipulationTests.java  SkillTreeDaoTest.java  SkillTreeLoadingTests.java  Test.java  TestApiImpl.java  TestDamageService.java  TestEffectScripts.java  TestHelper.java  TestListenerScripts.java  TestModel.java  TestModelMapper.java  TestPlayerSkillContext.java  (+8 more)
Common/src/test/resources/: Main.js  script1.js  script2.js  script3.js
Common/src/test/resources/Skilltrees/: SkillTreeExample.conf
Common/src/test/resources/assets/nt-rpg/: skillhandlerstest.js
Common/src/test/resources/assets/nt-rpg/class-dependency-graph-test/: class1.conf  class2.conf
Common/src/test/resources/classes/group1/: ClassExample1.conf
Common/src/test/resources/effects/: effect01.js
Common/src/test/resources/playground/: test01.js
Common/src/test/resources/skillgen/: test01.conf  test02.conf  test03.conf
Common/src/test/resources/testconfig/: ItemGroups.conf  Mobs.conf  SkillTree01.conf  Skills-Definition.conf
Generator/: build.gradle  pom.xml
Generator/src/main/resources/: GE
Implementations/Spigot/: build.gradle
Implementations/Spigot/14/: build.gradle
Implementations/Spigot/14.2/: build.gradle
Implementations/Spigot/14/src/main/resources/: Main.js  examples.js  guis.conf
Implementations/Spigot/lib/: .gitignore
Implementations/Spigot/src/main/resources/: plugin.yml
Implementations/Sponge/: build.gradle
Implementations/Sponge/7/: build.gradle
Implementations/Sponge/7/src/main/resources/: Main.js  examples.js
Implementations/Sponge/src/main/resources/localizations/: core_localization_en.properties
NT-RPG-WEBGUI/: index.html  pom.xml
NT-RPG-WebServer-GUI/: build.gradle
NT-RPG-WebServer-GUI/src/main/: README.MD
Peristence/Common-Tests/: build.gradle
Peristence/Database/: build.gradle
Peristence/Database/src/main/java/cz.neumimto.rpg.persistance/: InvalidDatabaseConfigFileException.java  JPAModule.java  JPAPersistenceHandler.java
Peristence/Database/src/main/resources/: database.properties
Peristence/Database/src/main/resources/sql/: check.sql  create-migration-table.sql  insert.sql
Peristence/Database/src/resources/: db.properties
Peristence/Database/src/resources/sql/postgresql/: 060119-update-2.0.0.sql
Peristence/FlatFiles/: build.gradle
Plugin/: build.gradle  pom.xml
Plugin/src/main/java/cz/neumimto/rpg/: Arg.java  Log.java  (+26 more)
Plugin/src/main/resources/: Main.js  database.properties  examples.js  mcmod.info
Plugin/src/main/resources/assets/nt-rpg/: Attributes.conf  ItemGroups.conf  Skills-Definitions.conf  test.conf
Plugin/src/main/resources/config/: Class.conf  Race.conf  Runes.conf  mob.properties  tree.conf
Plugin/src/main/resources/config/classes/: Warrior.conf
Plugin/src/main/resources/config/defaults/: ItemGroups.conf
Plugin/src/main/resources/config/races/: Dwarf.conf
Plugin/src/main/resources/config/skilltrees/: WarriorSkillTree.conf
Plugin/src/main/resources/localizations/: core_localization_cs.properties  core_localization_en.properties  core_localization_pl.properties
Plugin/src/main/test/: TestUtils.java  Tests.java
Plugin/src/main/test/test/: EffectTest.java
Plugin/src/main/test/testfiles/classes/: TestRace.conf
Plugin/src/main/test/testfiles/races/: TestRace.conf
Plugin/src/test/resources/: test-database.properties
Plugin/src/test/resources/classes/: TestRace.conf
Plugin/src/test/resources/classes/group1/: ClassExample1.conf
Plugin/src/test/resources/guilds/: TestRace.conf
Plugin/src/test/resources/js/eventgen/: test.js
Plugin/src/test/resources/races/: TestRace.conf
Plugin/src/test/resources/skilltrees/: SkillTreeExample.conf
Plugin/src/test/resources/templates/: targeted.js
Plugin/src/test/resources/testconfig/: ItemGroups.conf  SkillTree01.conf  Skills-Definition.conf  TestPrimaryClass
Skills/: build.gradle  pom.xml
Skills/src/main/java/cz/neumimto/: AdditionalProperties.java  Decorator.java  EffectLocalization.java  ParticleUtils.java  SkillListener.java  SkillLocalization.java  SkillPack.java  Utils.java
Skills/src/main/resources/: localization_cs.properties  localization_en.properties
Skills/src/main/resources/assets/nt-rpg-skills/: localization.properties
Skills/src/main/resources/localizations/: ntrpg_skills_localization_cs.properties
Skills/src/main/test/cz/neumimto/: GETests.java
Spigot-skills/: build.gradle
anunnamedproject/: pom.xml
anunnamedproject/src/main/testresources/: database.properties  hibernate.cfg.xml
(+3645 files in other folders)
