subprojects {
    apply plugin: 'java-library'

    tasks.withType(JavaCompile) {
        sourceCompatibility = "16"
        targetCompatibility = "16"
    }

    compileJava.options.encoding = compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url = "https://repo.aikar.co/content/groups/aikar/"
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    test {
        dependsOn jar
        useJUnitPlatform()
    }

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

    compileTestJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

    jar {
        from {
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
        exclude("**/*.DSA", "**/*.SF", "**/*pom.xml", "**/*pom.properties",'**/module-info.class')
    }

    dependencies {
        compileOnly 'com.google.auto.service:auto-service:1.0'
        annotationProcessor 'com.google.auto.service:auto-service:1.0'

        compileOnly 'it.unimi.dsi:fastutil:' + project.fastutil
        compileOnly 'com.google.code.gson:gson:' + project.gson

        testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junit5
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junit5
        testImplementation 'org.junit.jupiter:junit-jupiter-params:' + project.junit5
        testImplementation 'com.github.JeffreyFalgout:junit5-extensions:junit5-extensions-1.2.1'
        testImplementation 'it.unimi.dsi:fastutil:' + project.fastutil
        //// https://mvnrepository.com/artifact/com.google.code.gson/gson
        testImplementation 'com.google.code.gson:gson:' + project.gson

    }

    tasks.named("jar") {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
}
