subp_version=2.2.0-SNAPSHOT
p_spigot_version=2.1.0-SNAPSHOT-13
# API
nightconfig=3.6.5
parsii=4.0
guice=5.0.1
# Common
bytebuddy=1.12.1
acf=0.5.1-SNAPSHOT
# Spigot
autoservice=1.0
pluginannotations=1.2.3-SNAPSHOT
if=0.10.5
spigotapi=1.18.2-R0.1-SNAPSHOT
protocollib=4.7.0
nbtapi=2.9.2
effectlib=9.4
papi=2.10.9
hdisplays=2.4.9
mmoitems=6.7.3
mythiclib=1.4
mythicmobs=4.12.0
rpgregions=9e46ca8d
mimic=0.7.1
# Test
gson=2.8.5
fastutil=8.2.1
junit5=5.7.2
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m