pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://papermc.io/repo/repository/maven-public/"
        }
        maven {
            url "https://repo.jpenilla.xyz/snapshots/"
        }
    }
}

rootProject.name = 'NtRpgParent'

include ':Generator'
include ':Common'
include ':Database-Persistence'
include ':FlatFiles-Persistence'
include ':Common-Persistence-Test'

include ':Spigot'
include ':Spigot-NMS'
include ':Spigot-118'

include ':Bootstrap-Common'
include ':Bootstrap-Spigot'

project(':Common').projectDir = file('Common')

project(':Database-Persistence').projectDir = file('Peristence/Database')
project(':FlatFiles-Persistence').projectDir = file('Peristence/FlatFiles')
project(':Common-Persistence-Test').projectDir = file('Peristence/Common-Tests')

project(':Spigot').projectDir = file('Implementations/Spigot')
project(':Spigot-NMS').projectDir = file('Implementations/Spigot-Lib/NMS')
project(':Spigot-118').projectDir = file('Implementations/Spigot-Lib/1.18')

project(':Bootstrap-Common').projectDir = file('Bootstrap/Common')
project(':Bootstrap-Spigot').projectDir = file('Bootstrap/Spigot')

