rootProject.name = 'NtRpgParent'

include ':Generator'
include ':Common'
include ':Database-Persistence'
include ':FlatFiles-Persistence'
include ':Common-Persistence-Test'

include ':Spigot'
//include ':Sponge'
include ':Bootstrap-Common'
include ':Bootstrap-Spigot'

project(':Common').projectDir = file('Common')

project(':Database-Persistence').projectDir = file('Peristence/Database')
project(':FlatFiles-Persistence').projectDir = file('Peristence/FlatFiles')
project(':Common-Persistence-Test').projectDir = file('Peristence/Common-Tests')

project(':Spigot').projectDir = file('Implementations/Spigot')
//project(':Sponge').projectDir = file('Implementations/Sponge')

project(':Bootstrap-Common').projectDir = file('Bootstrap/Common')
project(':Bootstrap-Spigot').projectDir = file('Bootstrap/Spigot')

