Inventory: [
  "B--------"
  "---------"
  "---------"
  "---------"
  "---------"
  "---------"
]

Prefix: ":offset_-17:<white>%img_ntrpg_menu_background%</white>:offset_-440:"

Mask: [
    {
        C: "U"
        Id: "minecraft:AIR"
    }
    {
        C: "B"
        TranslationKey: "gui.button.back"
        Id: "itemsadder:ntrpg_back"
        OnClick: {
            Command: char back
        }
    }
    {
        C: "-"
        Id: "minecraft:AIR"
        Supplier: "Armor"
    }
]