Inventory: [
  "---------"
  "-WA---TS-"
  "---------"
  "-QQQQQQQ-"
  "-QQQQQQQ-"
  "---------"
]
Mask: [
    {
        C: "Q"
        Id: "minecraft:RED_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: "Class"
    }
    {
        C: -
        Id: "minecraft:gray_stained_glass_pane"
        Model: 12345
    }
    {
        C: W
        TranslationKey: "gui.label.weapons"
        Id: "minecraft:diamond_sword"
        Model: 12345
        OnClick: {
            Command: char weapons
        }
    }
    {
        C: A
        TranslationKey: gui.label.armor
        Id: "minecraft:diamond_chestplate"
        Model: 12345
        OnClick: {
            Command: char armor
        }
    }    
   {
        C: T
        TranslationKey: gui.label.label
        Id: "minecraft:book"
        Model: 12345
        OnClick: {
            Command: char attributes
        }
    }
    {
        C: S
        TranslationKey: gui.label.spellbook
        Id: "minecraft:oak_sapling"
        Model: 12345
        OnClick: {
            Command: char spellbook
        }
    }      
]
