Inventory: [
  "---------"
  "-WA---TS-"
  "---------"
  "-QQQQQQQ-"
  "-QQQQQQQ-"
  "---------"
]
Prefix: "%img_offset_-17%<white>%img_ntrpg_menu_background%</white>%img_offset_-440%",
Mask: [
    {
        C: "Q"
        Id: "itemsadder:char_class_slot"
        #Model: 12345
        Supplier: "Class"
    }
    {
        C: -
        Id: "minecraft:air"
    }
    {
        C: W
        TranslationKey: "gui.label.weapons"
        Id: "itemsadder:char_weapons"
        #Model: 12345
        OnClick: {
            Command: char weapons
        }
    }
    {
        C: A
        TranslationKey: gui.label.armor
        Id: "itemsadder:char_armor"
        #Model: 12345
        OnClick: {
            Command: char armor
        }
    }    
   {
        C: T
        TranslationKey: gui.attributes.label
        Id: "itemsadder:char_attributes"
        #Model: 12345
        OnClick: {
            Command: char attributes
        }
    }
    {
        C: S
        TranslationKey: gui.label.spellbook
        Id: "itemsadder:char_spellbook"
        #Model: 12345
        OnClick: {
            Command: char spellbook
        }
    }      
]