Inventory: [
  "Q---H----"
  "--A-A-A--"
  "--A-A-A--"
  "---------"
  "---------"
  "---------"
]
Prefix: "%oraxen_ntrpg_shift_menubg_pre%<white>%oraxen_ntrpg_menu_background%</white>%oraxen_ntrpg_shift_menubg_post%"
Mask: [
    {
        C: "A"
        Id: "minecraft:air"
        Model: 12345
        Supplier: Attributes
    }
    {
        C: "H"
        Id: "oraxen:ntrpg_confirm"
        TranslationKey: "gui.attributes.commit"
        Tags: [
            RemainingAP
        ]
        OnClick {
            Command: char back --apply-attribute-tx
        }
    }
    {
        C: "Q"
        TranslationKey: "gui.button.back"
        Id: "oraxen:ntrpg_back"
        OnClick: {
            Command: char back --reset-attributes
        }
    }
]