Inventory: [
  "---------"
  "-WA---TS-"
  "---------"
  "-QQQQQQQ-"
  "-QQQQQQQ-"
  "---------"
]
Prefix: "%oraxen_ntrpg_shift_menubg_pre%%oraxen_ntrpg_menu_background%%oraxen_ntrpg_shift_menubg_post%"
Mask: [
    {
        C: "Q"
        Id: "minecraft:red_stained_glass_pane"
        Model: 12345
        Supplier: "Class"
    }
    {
        C: -
        Id: "minecraft:air"
    }
    {
        C: W
        TranslationKey: "gui.label.weapons"
        Id: "oraxen:char_weapons"
        Model: 12345
        OnClick: {
            Command: char weapons
        }
    }
    {
        C: A
        TranslationKey: gui.label.armor
        Id: "oraxen:char_armor"
        Model: 12345
        OnClick: {
            Command: char armor
        }
    }    
   {
        C: T
        TranslationKey: gui.attributes.label
        Id: "oraxen:char_attributes"
        Model: 12345
        OnClick: {
            Command: char attributes
        }
    }
    {
        C: S
        TranslationKey: gui.label.spellbook
        Id: "minecraft:oak_sapling"
        Model: 12345
        OnClick: {
            Command: char spellbook
        }
    }      
]