Inventory: [
  "B-------C"
  "--------D"
  "--WA--S--"
  "------T--"
  "---------"
  "---------"
]
Prefix: ꂏ
Mask: [
    {
        C: "-"
        Id: "minecraft:gray_stained_glass_pane"
        Model: 1234
    }
    {
        C: "B"
        TranslationKey: "gui.button.back"
        Id: "minecraft:PAPER"
        Model: 12345
        OnClick: {
            Command: char back
        }
    }
    {
        C: "C"
        Id: "minecraft:diamond"
        TranslationKey: "gui.button.confirm.label"
        Model: 12345
        OnClick: {
            Command: char choose class %title%
        }
    }
    {
        C: "D"
        Id: "minecraft:COAL"
        TranslationKey: "gui.class-dependencies.label"
        Model: 12345
        OnClick: {
            Command: ninfo class-dependencies %title%
        }
    }
    {
        C: "A"
        Id: "minecraft:diamond_sword"
        TranslationKey: "gui.label.weapons"
        Model: 12345
        OnClick: {
            Command: ninfo class-weapons %title%
        }
    }
    {
        C: "W"
        Id: "minecraft:diamond_chestplate"
        TranslationKey: "gui.label.armor"
        Model: 12345
        OnClick: {
            Command: ninfo class-armor %title%
        }
    }
    {
        C: "S"
        Id: "minecraft:oak_sapling"
        TranslationKey: "gui.skilltree.label"
        Model: 12345
        OnClick: {
            Command: skilltree view %title%
        }
    }
    {
        C: "T"
        Id: "minecraft:book"
        TranslationKey: "gui.attributes.label"
        Model: 12345
        OnClick: {
            Command: ninfo class-attributes %title%
        }
    }
]