Inventory: [
  "BUUUUUUUU"
  "---------"
  "---------"
  "---------"
  "---------"
  "---------"
]
Prefix: ꂏ
Mask: [
    {
        C: "U"
        Id: "minecraft:WHITE_STAINED_GLASS_PANE"
        Model: 12345
    }
    {
        C: "B"
        TranslationKey: "gui.button.back"
        Id: "minecraft:PAPER"
        Model: 12345
        OnClick: {
            Command: char back
        }
    }
    {
        C: "-"
        Id: "minecraft:GRAY_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: "Armor"
    }
]