TranslationKey: "gui.label.class-types"
Inventory: [
  "UUUUUUUUU"
  "U-------U"
  "U-------U"
  "U-------U"
  "U-------U"
  "UUUUUUUUU"
]
Prefix: ꂏ
Mask: [
    {
        C: "U"
        Id: "minecraft:WHITE_STAINED_GLASS_PANE"
        Model: 12345
    }
    {
        C: "-"
        Id: "minecraft:GRAY_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: "ClassType"
    }
]