TranslationKey: "gui.label.class-types"
Inventory: [
  "UUUUUUUUU"
  "U-------U"
  "U-------U"
  "U-------U"
  "U-------U"
  "UUUUUUUUU"
]
Prefix: "ꐡꐡꐟꐣꐣꐣꐣꐣ"
Mask: [
    {
        C: "U"
        Id: "minecraft:air"
        Model: 12345
    }
    {
        C: "-"
        Id: "minecraft:air"
        Model: 12345
        Supplier: "ClassType"
    }
]