Inventory: [
  "B-------C"
  "--------D"
  "--WA--S--"
  "------T--"
  "---------"
  "---------"
]
Prefix: "%img_offset_-17%<white>%img_ntrpg_menu_background%</white>%img_offset_-440%"
Mask: [
    {
        C: "B"
        TranslationKey: "gui.button.back"
        Id: "itemsadder:ntrpg_back"
        OnClick: {
            Command: char back
        }
    }
    {
        C: "C"
        Id: "itemsadder:ntrpg_confirm"
        TranslationKey: "gui.button.confirm.label"
        OnClick: {
            Command: char choose class %ui_param%
        }
    }
    {
        C: "D"
        Id: "itemsadder:class_dependencies"
        TranslationKey: "gui.class-dependencies.label"
        OnClick: {
            Command: ninfo class-dependencies %ui_param%
        }
    }
    {
        C: "A"
        Id: "itemsadder:char_weapons"
        TranslationKey: "gui.label.weapons"
        OnClick: {
            Command: ninfo class-weapons %ui_param%
        }
    }
    {
        C: "W"
        Id: "itemsadder:char_armor"
        TranslationKey: "gui.label.armor"
        OnClick: {
            Command: ninfo class-armor %ui_param%
        }
    }
    {
        C: "S"
        Id: "itemsadder:skill_tree"
        TranslationKey: "gui.skilltree.label"
        OnClick: {
            Command: skilltree view %ui_param%
        }
    }
    {
        C: "T"
        Id: "itemsadder:attributes"
        TranslationKey: "gui.attributes.label"
        OnClick: {
            Command: ninfo class-attributes %ui_param%
        }
    }
]