TranslationKey: "gui.label.class-types"
Inventory: [
  "UUUUUUUUU"
  "U-------U"
  "U-------U"
  "U-------U"
  "U-------U"
  "UUUUUUUUU"
]
Prefix: "%oraxen_ntrpg_shift_menubg_pre%%oraxen_ntrpg_menu_background%%oraxen_ntrpg_shift_menubg_post%"
Mask: [
    {
        C: "U"
        Id: "minecraft:air"
        Model: 12345
    }
    {
        C: "-"
        Id: "minecraft:air"
        Model: 12345
        Supplier: "ClassType"
    }
]