Inventory: [
  "Q---H----"
  "-AAAAAAA-"
  "----S----"
  "-BBBBBBB-"
  "----C----"
  "-DDDDDDD-"
]
Prefix: "%oraxen_ntrpg_shift_menubg_pre%%oraxen_ntrpg_menu_background%%oraxen_ntrpg_shift_menubg_post%"
Mask: [
    {
        C: "A"
        Id: "minecraft:RED_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: HardDep
    }
    {
        C: "B"
        Id: "minecraft:RED_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: SoftDep
    }
    {
        C: "D"
        Id: "minecraft:RED_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: ConflictingDep
    }
    {
        C: "Q"
        TranslationKey: "gui.button.back"
        Id: "minecraft:PAPER"
        Model: 12345
        OnClick: {
            Command: char back
        }
    }
    {
        C: "-"
        Id: "minecraft:GRAY_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: "Class"
    }
    {
        C: "H"
        Id: "minecraft:gold_block"
        TranslationKey: "gui.class-dependencies.harddep.label"
        Model: 12345
    }
    {
        C: "S"
        Id: "minecraft:iron_block"
        TranslationKey: "gui.class-dependencies.softdep.label"
        Model: 12345
    }
    {
        C: "C"
        Id: "minecraft:barrier"
        TranslationKey: "gui.class-dependencies.conflictingdep.label"
        Model: 12345
    }
]