Inventory: [
  "BUUUUUUUU"
  "---------"
  "---------"
  "---------"
  "---------"
  "---------"
]
Prefix: "%img_ntrpg_shift_menubg_pre%<white>%img_ntrpg_menu_background%</white>%img_ntrpg_shift_menubg_post%"

Mask: [
    {
        C: "U"
        Id: "minecraft:air"
        Model: 12345
    }
    {
        C: "B"
        TranslationKey: "gui.button.back"
        Id: "itemsadder:ntrpg_back"
        OnClick: {
            Command: char back
        }
    }
    {
        C: "-"
        Id: "minecraft:air"
        Model: 12345
        Supplier: "Armor"
    }
]