Inventory: [
  "Q---H----"
  "-A-A-A-A-"
  "---------"
  "--A-A-A--"
  "---------"
  "---------"
]
Prefix: ":offset_-17:<white>%img_ntrpg_menu_background%</white>:offset_-440:"
Mask: [
    {
        C: "A"
        Id: "minecraft:air"
        Supplier: Attributes
    }
    {
        C: "Q"
        TranslationKey: "gui.button.back"
        Id: "itemsadder:ntrpg_back"
        OnClick: {
            Command: char back
        }
    }
    {
       C: "-"
       Id: "minecraft:air"
       Model: 1234
    }
]