Inventory: [
  "B-------C"
  "--------D"
  "--WA--S--"
  "------T--"
  "---------"
  "---------"
]
Prefix: "ꐡꐡꐟꐣꐣꐣꐣꐣ"
Mask: [
    {
        C: "B"
        TranslationKey: "gui.button.back"
        Id: "minecraft:PAPER"
        Model: 12345
        OnClick: {
            Command: char back
        }
    }
    {
        C: "C"
        Id: "minecraft:diamond"
        TranslationKey: "gui.button.confirm.label"
        Model: 12345
        OnClick: {
            Command: char choose class %ui_param%
        }
    }
    {
        C: "D"
        Id: "minecraft:COAL"
        TranslationKey: "gui.class-dependencies.label"
        Model: 12345
        OnClick: {
            Command: ninfo class-dependencies %ui_param%
        }
    }
    {
        C: "A"
        Id: "minecraft:diamond_sword"
        TranslationKey: "gui.label.weapons"
        Model: 12345
        OnClick: {
            Command: ninfo class-weapons %ui_param%
        }
    }
    {
        C: "W"
        Id: "minecraft:diamond_chestplate"
        TranslationKey: "gui.label.armor"
        Model: 12345
        OnClick: {
            Command: ninfo class-armor %ui_param%
        }
    }
    {
        C: "S"
        Id: "minecraft:oak_sapling"
        TranslationKey: "gui.skilltree.label"
        Model: 12345
        OnClick: {
            Command: skilltree view %ui_param%
        }
    }
    {
        C: "T"
        Id: "minecraft:book"
        TranslationKey: "gui.attributes.label"
        Model: 12345
        OnClick: {
            Command: ninfo class-attributes %ui_param%
        }
    }
]