Inventory: [
  "Q---H----"
  "-A-A-A-A-"
  "---------"
  "--A-A-A--"
  "---------"
  "---------"
]
Prefix: "%oraxen_ntrpg_shift_menubg_pre%<white>%oraxen_ntrpg_menu_background%</white>%oraxen_ntrpg_shift_menubg_post%"
Mask: [
    {
        C: "A"
        Id: "minecraft:air"
        Supplier: Attributes
    }
    {
        C: "Q"
        TranslationKey: "gui.button.back"
        Id: "oraxen:ntrpg_back"
        OnClick: {
            Command: char back
        }
    }
    {
       C: "-"
       Id: "minecraft:air"
       Model: 1234
    }
]