Inventory: [
  "B-------C"
  "--------D"
  "--WA--S--"
  "------T--"
  "---------"
  "---------"
]
Prefix: "%oraxen_ntrpg_shift_menubg_pre%<white>%oraxen_ntrpg_menu_background%</white>%oraxen_ntrpg_shift_menubg_post%"
Mask: [
    {
        C: "B"
        TranslationKey: "gui.button.back"
        Id: "oraxen:ntrpg_back"
        OnClick: {
            Command: char back
        }
    }
    {
        C: "C"
        Id: "oraxen:ntrpg_confirm"
        TranslationKey: "gui.button.confirm.label"
        OnClick: {
            Command: char choose class %ui_param%
        }
    }
    {
        C: "D"
        Id: "oraxen:class_dependencies"
        TranslationKey: "gui.class-dependencies.label"
        OnClick: {
            Command: ninfo class-dependencies %ui_param%
        }
    }
    {
        C: "A"
        Id: "oraxen:char_weapons"
        TranslationKey: "gui.label.weapons"
        OnClick: {
            Command: ninfo class-weapons %ui_param%
        }
    }
    {
        C: "W"
        Id: "oraxen:char_armor"
        TranslationKey: "gui.label.armor"
        OnClick: {
            Command: ninfo class-armor %ui_param%
        }
    }
    {
        C: "S"
        Id: "oraxen:skill_tree"
        TranslationKey: "gui.skilltree.label"
        OnClick: {
            Command: skilltree view %ui_param%
        }
    }
    {
        C: "T"
        Id: "oraxen:attributes"
        TranslationKey: "gui.attributes.label"
        OnClick: {
            Command: ninfo class-attributes %ui_param%
        }
    }
]