Prefix: "%img_ntrpg_shift_menubg_pre%<white>%img_ntrpg_menu_background%</white>%img_ntrpg_shift_menubg_post%"
#Skilltree gui has no inventory section
Mask: [
  {
    C: "A"
    Id: "itemsadder:skilltree_mode_a"
  }
  {
    C: "B"
    Id: "itemsadder:skilltree_mode_b"
  }
  {
    C: "U"
    Id: "itemsadder:skilltree_arrow_u"
  }
  {
    C: "D"
    Id: "itemsadder:skilltree_arrow_d"
  }
  {
    C: "L"
    Id: "itemsadder:skilltree_arrow_l"
  }
  {
    C: "R"
    Id: "itemsadder:skilltree_arrow_r"
  }
  #skilltree paths - value of C can be referenced in skilltree ascii matrix
  {
    C: "-"
    Id: "itemsadder:ntrpg_skill_connection_horizontal"
    #Model: ...
  }
  {
    C: "I"
    Id: "itemsadder:ntrpg_skill_connection_vertical"
    #Model: ...
  }
  {
    C: "<"
    Id: "itemsadder:ntrpg_skill_connection_arrow_left"
    #Model: ...
  }
  {
    C: ">"
    Id: "itemsadder:ntrpg_skill_connection_arrow_right"
    #Model: ...
  }
  {
    C: "^"
    Id: "itemsadder:ntrpg_skill_connection_arrow_up"
    #Model: ...
  }
  {
    C: "V"
    Id: "itemsadder:ntrpg_skill_connection_arrow_down"
    #Model: ...
  }
  {
    C: "+"
    Id: "itemsadder:ntrpg_skill_connection_cross"
    #Model: ...
  }
  {
    C: "┐"
    Id: "itemsadder:ntrpg_skill_connection_down_left"
    #Model: ...
  }
  {
    C: "┘"
    Id: "itemsadder:ntrpg_skill_connection_up_left"
    #Model: ...
  }
  {
    C: "┌"
    Id: "itemsadder:ntrpg_skill_connection_down_right"
    #Model: ...
  }
  {
    C: "└"
    Id: "itemsadder:ntrpg_skill_connection_up_right"
    #Model: ...
  }
  {
    C: "┴"
    Id: "itemsadder:ntrpg_skill_connection_t_no_down"
    #Model: ...
  }
  {
    C: "┬"
    Id: "itemsadder:ntrpg_skill_connection_t_no_up"
    #Model: ...
  }
  {
    C: "┤"
    Id: "itemsadder:ntrpg_skill_connection_t_no_right"
    #Model: ...
  }
  {
    C: "├"
    Id: "itemsadder:ntrpg_skill_connection_t_no_left"
    #Model: ...
  }
]