Inventory: [
  "BUUUUUUUU"
  "---------"
  "---------"
  "---------"
  "---------"
  "---------"
]
Prefix: "%oraxen_ntrpg_shift_menubg_pre%<white>%oraxen_ntrpg_menu_background%</white>%oraxen_ntrpg_shift_menubg_post%"
Mask: [
    {
        C: "U"
        Id: "minecraft:AIR"
    }
    {
        C: "B"
        TranslationKey: "gui.button.back"
        Id: "oraxen:ntrpg_back"
        OnClick: {
            Command: char back
        }
    }
    {
        C: "-"
        Id: "minecraft:air"
        Supplier: "Weapon"
    }
]