Name: Apprentice
Description: [
 "Apprentices are novice arcane spellcasters,"
 "who serve more experienced wizards"
]
WelcomeMessage: "You've chosen mage path"
PreferredTextColor: BLUE
ItemType: "minecraft:blaze_rod"
Model: 230
Visible: true
ClassType: Primary
SkillTreeId: "magetree"
SkillPointsPerLevel: 1
SkillTreeType: MANUAL
Leveling {
  __class__: "cz.neumimto.rpg.common.entity.players.leveling.Custom"
  Levels: [
    1000, 1500, 2100, 2700, 4000, 5100,
    6300, 8000, 10000, 12500, 14900, 17000
  ]
}
CustomLore: []
ExperienceSources: [
  PVE
  QUESTING
]
Resources: [
    {
        Type: health
        Value: 20
    }
    {
        Type: mana
        Value: 50
        TickChange: 5
    }
]
Effects: [
    {
        Id: DefaultManaRegen
    }
]
Resources: [
    {
      Type: health
      Value: 20
      TickChange: 0
    }
    {
      Type: mana
      Value: 20
      TickChange: 5
    }
]
AllowedArmor: [
  "minecraft:golden_helmet"
  "minecraft:leather_boots"
]
Weapons: [
  "minecraft:wooden_sword;model=1"

  "minecraft:wooden_hoe"
  "minecraft:stone_hoe"
  "minecraft:golden_hoe"

  "minecraft:golden_axe"
  "minecraft:stone_axe"
  "minecraft:wooden_axe"

  "minecraft:golden_pickaxe"
  "minecraft:iron_pickaxe"
  "minecraft:stone_pickaxe"
]
OffHand: [
  "minecraft:wooden_hoe"
  "minecraft:stone_hoe"
  "minecraft:golden_hoe"

  "minecraft:golden_axe"
  "minecraft:stone_axe"
  "minecraft:wooden_axe"

  "minecraft:golden_pickaxe"
  "minecraft:iron_pickaxe"
  "minecraft:stone_pickaxe"
]
