Name: Rogue
Description: [

]
WelcomeMessage: "You've chosen rogue path"
PreferredTextColor: AQUA
ItemType: "minecraft:leather_boots"
Model: 1
Visible: true
ClassType: Primary
AllowedArmor: [
  "minecraft:leather_*"
]
