Name: Warrior
Description: []
WelcomeMessage: "You've chosen warrior path"
PreferredTextColor: RED
ItemType: "minecraft:iron_helmet"
Model: 300
Visible: true
ClassType: Primary
Properties: {
  max_health: 40
  max_mana: 10
  mana_regen: 0.75
}
SkillTreeId: "warriortree"
SkillPointsPerLevel: 1
SkillTreeType: MANUAL
Leveling {
  __class__: "cz.neumimto.rpg.common.entity.players.leveling.Custom"
  Levels: [
    1000, 1500, 2100, 2700, 4000, 5100,
    6300, 8000, 10000, 12500, 14900, 17000
  ]
}
CustomLore: []
ExperienceSources: [
  PVE
  QUESTING
]
AllowedArmor: [
  "minecraft:iron_*" # This is a shortcut for writing down all iron armor, its downside is that you will see "Not managed item type minecraft:iron_nugget ..." in log during startup. But you can ignore this warning
  "minecraft:leather_*"
]
Weapons: [
  "minecraft:wooden_hoe"
  "minecraft:stone_hoe"
  "minecraft:golden_hoe"

  "minecraft:golden_axe"
  "minecraft:stone_axe"
  "minecraft:wooden_axe"

  "minecraft:golden_pickaxe"
  "minecraft:iron_pickaxe"
  "minecraft:stone_pickaxe"

  "minecraft:iron_axe"
  "minecraft:iron_sword"

  "minecraft:diamond_axe"
]
OffHand: [
  "minecraft:wooden_hoe"
  "minecraft:stone_hoe"
  "minecraft:golden_hoe"

  "minecraft:golden_axe"
  "minecraft:stone_axe"
  "minecraft:wooden_axe"

  "minecraft:golden_pickaxe"
  "minecraft:iron_pickaxe"
  "minecraft:stone_pickaxe"

  "minecraft:iron_axe"
  "minecraft:iron_sword"
]
