Name: Warrior
Description: []
WelcomeMessage: "You've chosen warrior path"
PreferredTextColor: RED
ItemType: "minecraft:iron_helmet"
Model: 300
Visible: true
ClassType: Primary
SkillTreeId: "warriortree"
SkillPointsPerLevel: 1
SkillTreeType: MANUAL
Leveling {
  __class__: "cz.neumimto.rpg.common.entity.players.leveling.Custom"
  Levels: [
    1000, 1500, 2100, 2700, 4000, 5100,
    6300, 8000, 10000, 12500, 14900, 17000
  ]
}
CustomLore: []
ExperienceSources: [
  PVE
  QUESTING
]
Resources: [
  {
    Type: health
    Value: 30
    TickChange: -2
  }
  {
    Type: rage
    Value: 20
    TickChange: 1
  }
]
Effects: [
  {
    Id: DefaultRageDecay
    Settings: {
      damage_dealt_to_players: 1
      damage_taken_from_players: 1
      damage_taken_from_mobs: 1
      damage_dealt_to_mobs: 1
    }
  }
]
AllowedArmor: [
  "minecraft:iron_*" # This is a shortcut for writing down all iron armor, its downside is that you will see "Not managed item type minecraft:iron_nugget ..." in log during startup. But you can ignore this warning
  "minecraft:leather_*"
]
Weapons: [
  "minecraft:wooden_hoe"
  "minecraft:stone_hoe"
  "minecraft:golden_hoe"

  "minecraft:golden_axe"
  "minecraft:stone_axe"
  "minecraft:wooden_axe"

  "minecraft:golden_pickaxe"
  "minecraft:iron_pickaxe"
  "minecraft:stone_pickaxe"

  "minecraft:iron_axe"
  "minecraft:iron_sword"

  "minecraft:diamond_axe"
]
OffHand: [
  "minecraft:wooden_hoe"
  "minecraft:stone_hoe"
  "minecraft:golden_hoe"

  "minecraft:golden_axe"
  "minecraft:stone_axe"
  "minecraft:wooden_axe"

  "minecraft:golden_pickaxe"
  "minecraft:iron_pickaxe"
  "minecraft:stone_pickaxe"

  "minecraft:iron_axe"
  "minecraft:iron_sword"
]
