plugins {
    id 'java-library'
}


group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT'

dependencies {
    implementation project(':Common-Persistence')
    runtimeOnly project(':API')
    runtimeOnly project(':Common')

    //compileOnly 'com.google.inject:guice:4.2.2'
    //compileOnly 'org.slf4j:slf4j-api:1.7.26'

    testImplementation project(':Common-Persistence-Test')
  //  testImplementation("junit:junit:4.12")


    jar {
       // from {
       //     configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
       // }
    }


}


test {
    useJUnitPlatform()
    dependsOn 'cleanTest'

    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"

    }

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
