plugins {
    id "org.sonarqube" version "2.7"
}

apply plugin: 'java'

group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT'

dependencies {
    implementation project(':Common-Persistence')
    runtimeOnly project(':API')
    runtimeOnly project(':Common')

    runtimeOnly 'com.google.inject:guice:4.2.2'
    runtimeOnly 'org.slf4j:slf4j-api:1.7.26'

    testImplementation project(':Common-Persistence')
    testImplementation project(':Common-Persistence-Test')
    testImplementation project(':Common')
    testImplementation project(':API')
    testImplementation("junit:junit:4.12")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.1'

    jar {
       // from {
       //     configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
       // }
    }


}


test {
    useJUnitPlatform()
    dependsOn 'cleanTest'

    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"

    }

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
