plugins {
    id "org.sonarqube" version "2.7"
    id 'com.adarshr.test-logger' version '1.7.0'

}

apply plugin: 'java'

group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT'

dependencies {
    compileOnly 'com.google.inject:guice:4.2.2'
    compileOnly project(':API')
    compileOnly project(':Common')
    compileOnly project(':Common-Persistence')
}
