plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "net.kyori.blossom" version "1.1.0"
}

group = 'cz.neumimto.rpg'
version = '1.0.12-RC-2'

blossom {
    String str = "src/main/java/cz/neumimto/rpg/NtRpgPlugin.java";
    replaceToken '@VERSION@', getVersion().toString(), str
}

dependencies {
    implementation 'commons-io:commons-io:2.4'
    compileOnly('org.spongepowered:spongevanilla:1.12.2-7.1.0-BETA-11') {
        exclude module: '*'
    }
    compileOnly 'org.spongepowered:spongeapi:' + project.spongeApiVersion

    implementation 'com.github.Sponge-RPG-dev:NTCore:' + project.NTCoreVersion
    compileOnly 'me.lucko.luckperms:luckperms-api:4.2'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:4.5.1'
    annotationProcessor project(':Generator')

    testCompile 'org.spongepowered:spongeapi:' + project.spongeApiVersion
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.powermock:powermock-module-junit4:1.4.9'
    testCompile 'org.powermock:powermock-api-mockito:1.4.9'

    jar {
        manifest {
            attributes(
                    'Build-Timestamp': new Date()
            )
        }
        //exclude 'mcmod.info'
    }
}
