plugins {
    id "net.kyori.blossom" version "1.1.0"
}

group = 'cz.neumimto.rpg'
version = '1.0.12-SNAPSHOT-4'

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mctester"

blossom {
    String str = "src/main/java/cz/neumimto/rpg/NtRpgPlugin.java";
    replaceToken '@VERSION@', getVersion().toString(), str
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    mappings = "snapshot_20180808"
}

dependencies {
    implementation 'commons-io:commons-io:2.4'
    /*compileOnly('org.spongepowered:spongevanilla:1.12.2-7.1.0-BETA-11') {
        exclude module: '*'
    }*/
    compileOnly ("org.spongepowered:spongecommon:1.12.2-7.1.3-SNAPSHOT:dev") {
        exclude module: 'testplugins'
    }
    compileOnly 'org.spongepowered:spongeapi:' + project.spongeApiVersion

    implementation 'com.github.Sponge-RPG-dev:NTCore:' + project.NTCoreVersion
    compileOnly 'me.lucko.luckperms:luckperms-api:4.2'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:4.5.1'
    annotationProcessor project(':Generator')

    testCompile 'org.spongepowered:spongeapi:' + project.spongeApiVersion
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.powermock:powermock-module-junit4:1.4.9'
    testCompile 'org.powermock:powermock-api-mockito:1.4.9'
    testCompile mcTesterDep
    testCompileClasspath 'me.lucko.luckperms:luckperms-api:4.2'
    testCompileClasspath 'com.github.rojo8399:PlaceholderAPI:4.5.1'
    testCompileClasspath 'com.github.Sponge-RPG-dev:NTCore:1.13-SNAPSHOT-6'

    jar {
        manifest {
            attributes(
                    'Build-Timestamp': new Date()
            )
        }
        exclude 'mcmod.info'
    }
}
