Name: Human
Description: [

]
WelcomeMessage: "You've chosen mage path"
PreferredTextColor: BLUE
ItemType: "minecraft:blaze_rod"
Model: 1
Visible: true
ClassType: Race
Weapons: [
  "minecraft:*_sword"
  "minecraft:wooden_*"
]