plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'cz.neumimto.rpg'
version = '3.0.5'

dependencies {
    annotationProcessor project(':Generator')
    
    compileOnly project(':Sponge-7')
    compileOnly project(':API')
    
    compileOnly 'org.spongepowered:spongeapi:' + project.spongeApiVersion



    jar {

        baseName 'NT-RPG-Sponge-7-Skills-only'

    }
}
