plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'cz.neumimto.rpg'
version = '4.0.0'

dependencies {
    annotationProcessor project(':Generator')

    compileOnly project(':Sponge-7')
    compileOnly project(':API')

    compileOnly 'org.spongepowered:spongeapi:' + project.spongeApiVersion


    jar {
        archiveName("Sponge-Skills-" + version + ".jar")
    }
}
