group = 'cz.neumimto.rpg'
version = project.subp_version

dependencies {
    compileOnlyApi project(':Common-Persistence')
    compileOnlyApi project(':API')
    compileOnlyApi project(':Common')

    api group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    testImplementation project(':Common-Persistence-Test')
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testImplementation 'com.google.guava:guava:28.1-jre'
    testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    testImplementation 'com.h2database:h2:1.4.199'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.1'
}
