plugins {
    id "net.kyori.blossom" version "1.1.0"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT-1'

blossom {
    String str = "src/main/java/cz/neumimto/rpg/NtRpgPlugin.java"
    replaceToken '@VERSION@', getVersion().toString(), str
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compile project(':Common')
    compile project(':FlatFiles-Persistence')

    compile 'com.github.Sponge-RPG-dev:ConfigurateButWithBlackjackAndHookers:39d5fc8afd'
    compile 'com.scireum:parsii:1.5'

    compileOnly 'commons-io:commons-io:2.4'
    compileOnly 'org.spongepowered:spongeapi:' + project.spongeApiVersion
    compileOnly('org.spongepowered:spongevanilla:1.12.2-7.1.0-BETA-11') {
        exclude module: '*'
    }
    compileOnly 'me.lucko.luckperms:luckperms-api:4.2'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:4.5.1'
    compileOnly 'it.unimi.dsi:fastutil:8.2.1'

    compile "co.aikar:acf-sponge:0.5.0-SNAPSHOT"

    testCompileOnly 'org.spongepowered:spongeapi:' + project.spongeApiVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.1'
    testCompile 'com.github.JeffreyFalgout:junit5-extensions:89fa6cb1e7'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    testCompile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    jar {

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
        archiveName("NT-RPG-Sponge-7-"+version+".jar")
    }

}

shadowJar {
    classifier = null
    
    relocate 'co.aikar.commands', 'cz.neumimto.acf'
    exclude '**/module-info.class'
}

build.dependsOn shadowJar