plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'cz.neumimto.rpg'
version = project.subp_version

dependencies {
    annotationProcessor project(':Generator')

    //api 'com.github.Sponge-Rpg-Dev:NT-Script:73c0166687'

    api fileTree(dir: 'lib-cp', include: '*.jar') //why the fuck is jitpack being retarded on java 16 projects

    implementation fileTree(dir: 'lib-cp', include: '*.jar')
    compileOnly fileTree(dir: 'lib', include: '*.jar')

    api "co.aikar:acf-core:0.5.1-SNAPSHOT"
    testImplementation "co.aikar:acf-core:0.5.1-SNAPSHOT"
}

build.dependsOn shadowJar