plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id("xyz.jpenilla.run-paper") version "1.0.4"

}

group = 'cz.neumimto.rpg'
version = project.subp_version

dependencies {
    api project(':Bootstrap-Common')

    compileOnly ("org.spigotmc:plugin-annotations:" + project.pluginannotations){
        exclude group: "org.bukkit", module: "bukkit"
    }
    annotationProcessor("org.spigotmc:plugin-annotations:" + project.pluginannotations)

    compileOnly "org.spigotmc:spigot-api:" + project.spigotapi
    api "co.aikar:acf-paper:" + project.acf

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.17:1.7.0'
}

var spigotJarTask = tasks.getByPath(':Spigot:shadowJar')
var outputs = spigotJarTask.outputs
var path = outputs.getFiles().getSingleFile()

shadowJar {
    libsDirName = '../../../server-spigot/plugins'
    archiveFileName = "NT-RPG-17.x-" + p_spigot_version + ".jar"
}

build.dependsOn processResources
build.mustRunAfter tasks.getByPath(':Spigot:build')

processResources {
    from (path) {
       into ''
       rename {
           "ntrpg-embed.jar"
       }
    }
}