plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'cz.neumimto.rpg'
version = project.subp_version

dependencies {
    api project(':Bootstrap-Common')

    compileOnly ("org.spigotmc:plugin-annotations:" + project.pluginannotations){
        exclude group: "org.bukkit", module: "bukkit"
    }
    compileOnly "org.spigotmc:spigot-api:" + project.spigotapi
}

var outputs = tasks.getByPath(':Spigot:jar').outputs
var path = outputs.getFiles().getSingleFile();

shadowJar {
    archiveFileName = "NT-RPG-17.x-" + p_spigot_version + ".jar"
}

build.dependsOn processResources

processResources {
    from (path) {
       into ''
       rename {
           "ntrpg-embed.jar"
       }
    }
}