plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "com.devsoap.plugin.vaadin" version "2.0.0.beta1"

    id 'idea'
}

group = 'cz.neumimto.rpggui'
version = '0.0.1'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:' + project.spongeApiVersion
    implementation project(':NT-RPG')
}
