plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://repo.dmulloy2.net/nexus/repository/public/"
    }
    maven {
        url "http://mvn.lumine.io/repository/maven-releases/"
    }
}

group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT-8'

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}


dependencies {
    compile project(':Common')
    compile project(':FlatFiles-Persistence')

    compileOnly fileTree(dir: 'lib', include: '*.jar')

    compileOnly "org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT"

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.2.0'
    compileOnly 'com.github.Slikey:EffectLib:d77f639038'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.10.3'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    compileOnly ('net.Indyuce:MMOItems:5.3.2') {
        exclude group: 'com.mojang', module: 'authlib'
    }

    compile 'com.google.inject:guice:4.1.0'
    compile 'org.slf4j:slf4j-api:1.7.28'

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
        archiveName("NT-RPG-Spigot-15.x-"+version+".jar")
    }
}

shadowJar {
    classifier = null
    // relocate 'co.aikar.commands', 'cz.neumimto.acf'
}

build.dependsOn shadowJar

