plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

group = 'cz.neumimto.rpg'
version = '2.1.0-SNAPSHOT-4'

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT"

   // compileOnly files('../../../lib/craftbukkit-1.15.1-R0.1-SNAPSHOT.jar')

    compile 'org.slf4j:slf4j-api:1.7.28'
    compile project(':Common')
    compile project(':FlatFiles-Persistence')

    compile 'com.google.inject:guice:4.1.0'
    compile 'com.github.Sponge-RPG-dev:ConfigurateButWithBlackjackAndHookers:39d5fc8afd'
    compile 'ninja.leaping.configurate:configurate-hocon:3.3'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile 'com.github.stefvanschie.inventoryframework:IF:0.5.14'
    compile 'de.tr7zw:item-nbt-api-plugin:2.2.0'

    compileOnly 'me.clip:placeholderapi:2.10.3'
    jar {

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }

        baseName 'NT-RPG-Spigot-1.15.1'
    }
}

shadowJar {
    baseName 'NT-RPG'
    classifier = null
    
  // relocate 'co.aikar.commands', 'cz.neumimto.acf'
  // relocate 'com.github.stefvanschie.inventoryframework', 'cz.neumimto.inventoryframework'
}

build.dependsOn shadowJar

