plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'cz.neumimto.rpg'
version = project.subp_version

dependencies {
    annotationProcessor project(':Generator')

    api 'com.electronwill.night-config:hocon:' + project.nightconfig
    api 'com.electronwill.night-config:json:' + project.nightconfig
    api 'com.scireum:parsii:' + project.parsii
    api('com.google.inject:guice:' + project.guice) {
        exclude group: "com.google.guava", module: "guava"
    }

    //api 'com.github.Sponge-Rpg-Dev:NT-Script:73c0166687'

    api fileTree(dir: 'lib-cp', include: '*.jar') //why the fuck is jitpack being retarded on java 16 projects
    api 'org.antlr:antlr4-runtime:4.9.2'
    //api 'cz.neumimto.nts:0.0.5'
    compileOnly fileTree(dir: 'lib', include: '*.jar')
}
