plugins {
    id 'java-library'
}

group = 'cz.neumimto.rpg'
version = project.subp_version

dependencies {
    annotationProcessor project(':Generator')

    api 'com.electronwill.night-config:hocon:' + project.nightconfig
    api 'com.electronwill.night-config:json:' + project.nightconfig
    api 'com.scireum:parsii:' + project.parsii
    api 'org.slf4j:slf4j-api:' + project.slf4j
    api('com.google.inject:guice:' + project.guice) {
        exclude group: "com.google.guava", module: "guava"
    }

}